<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 *
 * $Id: Engine.proj 157 2006-08-30 11:45:47Z eroe $
 *
 * MSBuild project file to build the React.NET simulation library.  This file
 * is not intended to be used directly; rather it should be invoked from the
 * top-level build file, React.proj.
 *
 * Copyright © 2005 Eric K. Roe.  All rights reserved.
 *
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Properties that apply to all configurations. -->
	<PropertyGroup>
		
		<!-- Default to 'Debug' config if Configuration not specified. -->
		<Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
		
		<!-- Default to 'AnyCPU' if Platform not specified. -->
		<Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		
		<ProjectType>Local</ProjectType>
		<AssemblyName>React.NET</AssemblyName>
		<DelaySign>false</DelaySign>
		<OutputType>Library</OutputType>
		<RootNamespace>React</RootNamespace>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<DocumentationFile>React.NET.xml</DocumentationFile>
		<NoStdLib>false</NoStdLib>
		<NoWarn></NoWarn>
		<RegisterForComInterop>false</RegisterForComInterop>
		<RemoveIntegerChecks>false</RemoveIntegerChecks>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningLevel>4</WarningLevel>
		<FileAlignment>4096</FileAlignment>
	</PropertyGroup>
	
	<!-- Properties for the 'Debug' configuration. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- Properties for the 'Release' configuration. -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>true</Optimize>
	</PropertyGroup>
	
	<!-- References used by React.NET.dll. -->
	<ItemGroup>
		<Reference Include="System" />
	</ItemGroup>
	
	<!-- React.NET.dll C# source files. -->
	<ItemGroup>
		<Compile Include="..\CommonAssemblyInfo.cs" />
		<Compile Include="*.cs" />
		<Compile Include="Distribution\*.cs" />
		<Compile Include="Monitoring\*.cs" />
		<Compile Include="Queue\*.cs" />
		<Compile Include="Tasking\*.cs" />
	</ItemGroup>
	
	<!-- Use the target in Microsoft.CSharp.targets to do the build. -->
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
	
</Project>
