<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 *
 * $Id: WebSite.proj 135 2006-01-22 16:33:14Z Eric Roe $
 *
 * MSBuild project file to build the React.NET web site.  This file is
 * not intended to be used directly; rather it should be invoked from
 * the top-level build file, React.proj.
 *
 * Copyright © 2005 Eric K. Roe.  All rights reserved.
 *
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- ================================================================= -->
	<!-- ==== Import common build properties.                         ==== -->
	<!-- ================================================================= -->
	<Import Project="..\Build.properties" />

	<!-- ================================================================= -->
	<!-- ==== Documentation deployment properties.                    ==== -->
	<!-- ================================================================= -->
	<PropertyGroup Condition="'$(SiteDeploy)' == 'SourceForge'">
		<XslParams>sflogo=true csspath=css imgpath=images</XslParams>
	</PropertyGroup>
	<PropertyGroup Condition="'$(SiteDeploy)' != 'SourceForge'">
		<XslParams>sflogo=false csspath=css imgpath=images</XslParams>
	</PropertyGroup>

	<!-- ================================================================= -->
	<!-- ==== Project source and output paths.                        ==== -->
	<!-- ================================================================= -->

	<!-- Source paths. -->
	<PropertyGroup>
		<SiteSourcePath>$(MSBuildProjectDirectory)</SiteSourcePath>
		<SiteXmlPath>$(SiteSourcePath)\xml</SiteXmlPath>
	</PropertyGroup>

	<!-- Output paths. -->
	<PropertyGroup>
		<OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\build\</OutputPath>
		<SiteOutputPath>$(OutputPath)www</SiteOutputPath>
	</PropertyGroup>


	<!-- ================================================================= -->
	<!-- ==== Sources for React WWW site on SourceForge.net.          ==== -->
	<!-- ================================================================= -->

	<ItemGroup>
		<SiteXml Include="$(SiteSourcePath)\xml\**\*.xml" />
		<SiteCss Include="$(SiteSourcePath)\css\style.css" />
		<SiteImages Include="$(SiteSourcePath)\images\*.gif" />
		<SiteImages Include="$(SiteSourcePath)\images\*.png" />
		<SiteImages Include="$(SiteSourcePath)\images\*.jpg" />
	</ItemGroup>
	<PropertyGroup>
		<SiteXslt>$(SiteSourcePath)\xml\convert.xslt</SiteXslt>
	</PropertyGroup>
	
	<!-- ================================================================= -->
	<!-- ==== Available targets (internal and external).              ==== -->
	<!-- ================================================================= -->

	<!-- :::::::::::::::::  TARGET: CreateOutputRootDir  ::::::::::::::::: -->
	<Target Name="CreateOutputRootDir">
		<MakeDir Directories="$(OutputPath)"
				 Condition="!Exists($(OutputPath))" />
	</Target>

	<!-- :::::::::::::::::::::  TARGET: PrepareSite  ::::::::::::::::::::: -->
	<Target Name="PrepareSite" DependsOnTargets="CreateOutputRootDir">
		<MakeDir Directories="$(SiteOutputPath)"
				 Condition="!Exists($(SiteOutputPath))" />
		<MakeDir Directories="$(SiteOutputPath)\css"
				 Condition="!Exists('$(SiteOutputPath)\css')" />
		<MakeDir Directories="$(SiteOutputPath)\images"
				 Condition="!Exists('$(SiteOutputPath)\images')" />
	</Target>

	<!-- ::::::::::::::::::  TARGET: CheckHasMsXslExe  ::::::::::::::::::: -->
	<PropertyGroup>
		<MissingMsXslExeMsg>
It appears you don't have $(MsXsl).  The web site pages cannot
be built without this program -- it's used to apply XSL transforms to
the page XML sources to convert them into HTML.

You can get a copy of MsXsl.exe from Microsoft at:

    http://msdn.microsoft.com/XML/XMLDownloads/default.aspx

After installing the file, set the full path in the &lt;MsXsl&gt;
property located in the 'Build.properties' file.
		</MissingMsXslExeMsg>
	</PropertyGroup>
	<Target Name="CheckHasMsXslExe"
		Condition="!Exists('$(MsXsl)')">
	    <Message Text="$(MissingMsXslExeMsg)" Importance="high" />
	    <Error Text="Can't find MsXsl.exe." />
	</Target>

	<!-- ::::::::::::::::::  TARGET: PerformSiteBuild  ::::::::::::::::::: -->
	<Target Name="PerformSiteBuild"
			Inputs="@(SiteXml);$(SiteXslt)"
			Outputs="@(SiteXml -&gt; '$(SiteOutputPath)\%(FileName).html')"
			Condition="Exists('$(MsXsl)')">
		<Message Text="Creating site files for SourceForge deployment ..."
			Condition="'$(SiteDeploy)' == 'SourceForge'" />
		<Message Text="Creating site files for local deployment ..."
			Condition="'$(SiteDeploy)' != 'SourceForge'" />
		<Exec Command="$(MsXsl) %(SiteXml.Identity) $(SiteXslt) $(XslParams) -o $(SiteOutputPath)\%(SiteXml.FileName).html" />
		<Copy SourceFiles="@(SiteCss)" DestinationFolder="$(SiteOutputPath)\css" />
		<Copy SourceFiles="@(SiteImages)" DestinationFolder="$(SiteOutputPath)\images" />
	</Target>

	<!-- ::::::::::::::::::::::::  TARGET: Build  :::::::::::::::::::::::: -->
	<PropertyGroup>
		<BuildDependencies>
			PrepareSite;
			CheckHasMsXslExe;
			PerformSiteBuild
		</BuildDependencies>
	</PropertyGroup>
	<Target Name="Build" DependsOnTargets="$(BuildDependencies)" />
	
	<!-- :::::::::::::::::::::::  TARGET: Clean  ::::::::::::::::::::::::: -->
	<Target Name="Clean" Condition="Exists($(SiteOutputPath))">
		<RemoveDir Directories="$(SiteOutputPath)" />
	</Target>

</Project>
